<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms of Use – Adventure Trip: Amazing World</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 2em;
      line-height: 1.6;
      color: #333;
    }
    h1, h2 {
      color: #2c3e50;
    }
    a {
      color: #3498db;
    }
  </style>
</head>
<body>

  <h1>Terms of Use</h1>
  <p><strong>Last Updated:</strong> June 30, 2025</p>

  <p>Welcome to <strong>Adventure Trip: Amazing World</strong>! By downloading, accessing, or using the app, you agree to be bound by these Terms of Use.</p>

  <h2>In-App Purchases</h2>
  <p>Our app offers the following one-time in-app purchases (prices in USD):</p>
  <ul>
    <li>Eight Hints – $2.99</li>
    <li>Twelve Hints – $3.99</li>
    <li>Thirty Six Hints – $9.99</li>
    <li>Ninety Hints – $24.99</li>
    <li>Remove Ads – $9.99</li>
  </ul>
  <p>Prices may vary by region and are subject to change. All purchases are non-refundable and will be charged to your Apple or Google Play account upon confirmation.</p>

  <h2>Subscriptions</h2>
  <p>We offer the following auto-renewable subscriptions:</p>
  <ul>
    <li>Weekly Subscription – $6.99/week</li>
    <li>Monthly Subscription – $14.99/month</li>
    <li>Yearly Subscription – $119.99/year</li>
  </ul>

  <p>All subscriptions unlock premium features and may remove ads. Subscriptions renew automatically unless canceled at least 24 hours before the end of the current period. Prices may vary by region and are subject to change.</p>

  <h3>Free Trial</h3>
  <p>We offer a 3-day free trial for new subscribers. If you do not cancel at least 24 hours before the trial ends, your subscription will automatically begin and you will be charged according to your selected plan.</p>

  <h3>Managing Subscriptions</h3>
  <p>You can manage or cancel your subscription at any time through your Apple ID or Google Play account settings. Deleting the app does not cancel your subscription.</p>

  <h2>Refunds</h2>
  <p>All purchases and subscriptions are handled by Apple or Google. We do not provide refunds directly. Please refer to Apple or Google Play support for refund requests.</p>

  <h2>Intellectual Property</h2>
  <p>All content in the app, including graphics, game content, and branding, is the property of Point8 Games and is protected by copyright and intellectual property laws.</p>

  <h2>Contact Us</h2>
  <p>If you have any questions or concerns, you can contact us at: <a href="mailto:point8games@gmail.com">point8games@gmail.com</a></p>

</body>
</html>